{
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline",
  "powershell.codeFormatting.preset": "Stroustrup",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.codeFormatting.whitespaceInsideBrace": false,
  "powershell.scriptAnalysis.settingsPath": ".github\\scripts\\pssa-settings.psd1",
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": true,
}
